///Небольшой код, показывающий работоспособность самой ленты
///и рассматривающий базовый принцип работы с лентой
///1)подключаем библиотеку
///2)настраиваем пины (входы-выходы), различные переменные яркости и вол-ва диодов
///инициализируем массив адресов ленты
///и переходим в функцию start-она срабатывает единожды при запуске микроконтроллера
///в start у нас происходит уже инициализация самой ленты. Её тип, кол-во светоиодов, яркость и что-то еще...
///после чего мы переходим в бесконечный цикл - функция loop. она тоже стандартна для микроконтроллера и по идее он не прекращается.
///в нем мы проходимся по диодам и меняем их цвет, далее меняем базовый цвет и вызываем функцию вывода эффекта на ленту. Вроде несложно


#include <FastLED.h>
#define LED_PIN 2    // пин ленты (куда тыкаем провод)
#define LED_AMOUNT 5 // кол-вл светодиодов (в нашем случае они считаются по 3 штуки)
byte baza = 0;     // изменение оттенка LED (от базового 0)
byte bright = 50; // яркость LED светодиодов (50 - не очень ярко. яркость от 0 до 255)

CRGB leds[LED_AMOUNT];


void setup() {
  // put your setup code here, to run once:
// основные настройки для адресной ленты
   FastLED.addLeds <WS2811, LED_PIN, GRB>(leds, LED_AMOUNT).setCorrection(TypicalLEDStrip); //пока забей
   FastLED.setBrightness(50); //и снова указываем яркость ленты
}

void loop() {
  for (int i = 0; i < LED_AMOUNT; i++) { //проходимся по каждому жиоду в ленте 
      leds[i] = CHSV(baza+ i * 5, 255, 255); //и меняем ему цвет 
    }
    baza++; 
    FastLED.setBrightness(bright);
    FastLED.show(); //ну и вывод эффекта на ленту
    delay(20); //и задержка 20 мс
}
